<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filipe Oliveira — Software Engineer</title>
    <style type="text/css">
      body {
        margin: 1em;
        background: #1f2a37;
        color: #f3f4f6;
        text-align: center;
        font-family: Helvetica;
      }

      header {
        padding: 1em;
      }

      a {
        display: block;
        margin: 1em auto;
        padding: 1.2em;
        background: #ffffff;
        color: #60a5fa;
        max-width: 500px;
        border-radius: 10px;
        font-size: 1.25rem;
        text-decoration: none;
      }

      a:hover {
        background: #60a5fa;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Filipe Oliveira</h1>
      <h2>Software Engineer</h2>
    </header>
    <main>
      <a href="">Twitter</a>
      <a href="">GitHub</a>
      <a href="">LinkedIn</a>
    </main>
  </body>
</html>
